=====================================
  QuickClass 跨平台安裝包
=====================================

環境要求：Node.js 18+（https://nodejs.org）
首先安装文件夹中的node24.16
------------------------------------
一鍵啟動（推薦）
------------------------------------

Windows:
  雙擊 start-windows.bat

macOS/Linux:
  終端運行: bash start-mac.sh

------------------------------------
手動部署
------------------------------------

1. 打開終端，進入此文件夾
   Windows: cmd 或 PowerShell
   macOS/Linux: Terminal

2. 安裝依賴
   npm install

3. 生成 Prisma 客戶端
   npx prisma generate

4. 構建生產版本
   npm run build

5. 啟動服務
   npm start

6. 瀏覽器訪問
   http://localhost:3000

=====================================

常見問題：

Q: npm install 很慢？
A: 換國內鏡像：
   npm config set registry https://registry.npmmirror.com
   npm install

Q: 端口 3000 被佔用？
A: Windows: netstat -ano | findstr :3000
   然後 taskkill /PID 進程號 /F
   macOS/Linux: lsof -ti:3000 | xargs kill -9

Q: 構建失敗？
A: 刪除 node_modules 和 .next 後重試：
   rm -rf node_modules .next   (Mac/Linux)
   rmdir /s node_modules & rmdir /s .next   (Windows)
   npm install
   npm run build

=====================================

局域網訪問：

啟動時加參數：
   npm start -- -H 0.0.0.0

學生通過教師電腦 IP 訪問：
   http://教師IP:3000

查看本機 IP：
   Windows: ipconfig
   macOS: ifconfig | grep inet

=====================================
